[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=consoleHandler, timedRotatingFileHandler

[formatters]
keys=simpleFormatter, json

[logger_root]
level=NOTSET
handlers=timedRotatingFileHandler, consoleHandler

[logger_gunicorn.access]
level=INFO
handlers=consoleHandler, timedRotatingFileHandler 
propagate=0
qualname=gunicorn.access

[logger_gunicorn.error]
level=INFO
handlers=consoleHandler, timedRotatingFileHandler 
propagate=0
qualname=gunicorn.error

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
args=('logs/mylog.log','M', 5, 10)
formatter=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d:%H:%M:%S

[formatter_json]
class=jsonlogging.JSONFormatter
